<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.container1 {
    border-radius: 5px;
    background-color:dimgray;
    padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
}
h2{
text-align: center;
}
.container1 img{
height:100%;
width:15%;

float:left;
}
.container1 h2{
font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
font-size: 35px;


text-align: center;
}

input[type=text],input[type=email],input[type=number], select, textarea {
    width:80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button {
    background-color: #4CAF50;
    color: white;
         width:20%;
         height:10%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: #45a049;
}

.container2 {
    border-radius: 5px;
    background-color:aquamarine;
    padding: 20px;
width:60%;
height:75%;
margin-top: 5px;
position: absolute;
left:20%;

}



</style>
</head>
<body>
<div class="container1">
 <h2>JS_Assignment_3</h2>

</div>
<div class="container2">
 
 <h2>URL</h2><br><br>
<label>URL</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  placeholder="URL"  id="url1" required/><br><br>
<button onclick="parseURL()">Check</button>

<div id="display"></div>
</div>
<script>
function parseURL() {
  var url=document.getElementById('url1');
    var parser = document.createElement('a'),
        searchObject = {},
        queries, split, i;
    //Let the browser do the work
    parser.href = url;
   // Convert query string to object
  /*queries = parser.search.replace(/^\?/, '').split('&');
   for( i = 0; i < queries.length; i++ ) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
    }*/
  document.getElementById('display').innerText="protocol:"+ parser.protocol+",host:"+ parser.host+
        " , hostname:"+ parser.hostname+",port:" +parser.port+",pathname:"+ parser.pathname+",search:"+ parser.search+
        ",searchObject:"+ searchObject+",hash:"+ parser.hash 
    
}
    </script>
</body>

</html>