<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.container1 {
    border-radius: 5px;
    background-color:dimgray;
    padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
}
h2{
text-align: center;
}
.container1 img{
height:100%;
width:15%;

float:left;
}
.container1 h2{
font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
font-size: 35px;


text-align: center;
}

.button1{
    width:8%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: darkolivegreen;


}
.button2{
    width:11%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: orange;

}
.button3{
    width:8%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: darkolivegreen;

}
.button4{
    width:8%;
    padding: 12px;
    border: 1px solid lightslategrey;
    border-radius: 4px;
    resize: vertical;
    background-color: orange;
  

}


.container2 {
    border-radius: 5px;
    background-color:aquamarine;
    padding: 20px;
width:60%;
height:75%;
margin-top: 5px;
position: absolute;
left:20%;

}
 table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table td, .ctable th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}



table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}


</style>
</head>
<body onload="display()">
<div class="container1">
 <h2>JS_Assignment_2</h2>

</div>
<div class="container2"  >
    <h2>Please click on required Sort button</h2>
<button onclick="Age()" type="button" class="button1">Age</button>
<button onclick="Experience()" type="button" class="button2" >Experience</button>
<button onclick="Name()" type="button" class="button3">Name</button>
<button onclick="Empid()" type="button" class="button4">Empid </button>
<br>
<p id="display"></p>
<div id="displaydiv" class="data"></div>
</div>
<script>
    var jsArrOfObj=[];
        
  jsArrOfObj[0]= {empid:234567,name:"Madhukar",experience:4,age:26};
  jsArrOfObj[1]=  {empid:768564,name:"Ram",experience:2,age:24};
  jsArrOfObj[2]=  {empid:902314,name:"Gaurav",experience:6,age:29};
  jsArrOfObj[3]=  {empid:132435,name:"Aradya",experience:8,age:32};
  jsArrOfObj[4]=  {empid:435765,name:"Sakshi",experience:3,age:25};
   
   function Age(){
   jsArrOfObj.sort(function(a,b){
    return a.age-b.age
});display();
 }
   function Empid(){
   jsArrOfObj.sort(function(a,b){
    return a.empid-b.empid
});display();
}
   function Experience(){
 jsArrOfObj.sort(function(a,b){
    return a.experience-b.experience
});display();
}
 function Name(){
jsArrOfObj.sort(function(a, b){ 
	var nameA=a.name.toLowerCase(), nameB=b.name.toLowerCase()
	if (nameA < nameB) 
 		return -1 
	if (nameA > nameB)
		return 1
	return 0 
   
});display();
}
function display(){
    document.getElementById('displaydiv').innerHTML="";
     var container = document.getElementById('displaydiv');
 
  // creates a <table> element and a <tbody> element
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

var i;
for(i=0;i<jsArrOfObj.length;i++){
    var j;
  
    var row = document.createElement("tr");
 
 
    for(var obj in jsArrOfObj[i])
    {
      
     var cell = document.createElement("td");
      var cellText = document.createTextNode(jsArrOfObj[i][obj]);
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
      tblBody.appendChild(row);
}
   tbl.appendChild(tblBody);
  // appends <table> into <body>
  container.appendChild(tbl);
  // sets the border attribute of tbl to 2;
 
}

    </script>
</body>

</html>