<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  
 
  width: auto;
  padding: 16px;
  
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:chartreuse;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="car1.jpg" style="width:100%;height:300px;">
  <div class="text">Car 1</div>
</div>

<div class="mySlides fade">
 
  <img src="car2.jpg" style="width:100%;height:300px;">
  <div class="text">Car 2</div>
</div>

<div class="mySlides fade">

  <img src="car3.jpg" style="width:100%;height:300px;">
  <div class="text">Car 3</div>
</div>

<div class="mySlides fade">
 
  <img src="car4.jpg" style="width:100%;height:300px;">
  <div class="text">Car 4</div>
</div>

<div class="mySlides fade">
 
  <img src="car5.jpg" style="width:100%;height:300px;">
  <div class="text">Car 5</div>
</div>

<div class="mySlides fade">

  <img src="car6.jpg" style="width:100%;height:300px;">
  <div class="text">Car 6</div>
</div>


</div>
<div>
<button id="Prev"class="prev" onclick="plusSlides(-1)">&#10094;Prev</button>
<button id="nxt" class="next" onclick="plusSlides(1)">&#10095;Next</button>
</div>
<br>


<script>
    var r = document.getElementById("nxt");

  var l = document.getElementById("Prev");
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  
  if (n > slides.length) {slideIndex = slides.length;} 
  if(n==1)
{
  l.style.display="none";

  }

  else {

  l.style.display="block";
  }
    if(n==slides.length)
{
  r.style.display="none";

  }

  else {

  r.style.display="block";
  }
  if (n < 1) {slideIndex = 1;}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 