<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style>
    *{
    box-sizing: border-box;
}
.container1 {
    border-radius: 5px;
    background-color:dimgray;
    padding: 20px;
width:100%;
height:20%;
border-bottom-color:blue;
}
h1{
text-align: center;
}
.container1 img{
height:100%;
width:15%;

float:left;
}
.container1 h2{
font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
font-size: 35px;


text-align: center;
}

input[type=text],input[type=email],input[type=number], select, textarea {
    width:50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
         width:20%;
         height:10%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

    .container2 {
    border-radius: 5px;
    background-color:aquamarine;
    padding: 20px;
width:60%;
height:75%;
margin-top: 20px;
position: absolute;
left:20%;

}
    </style>
<body>
<div class="container1"><h1>Assigment 3</h1></div>
<div ng-app="myApp" ng-controller="datCtrl" class="container2">

<p>Last Modified Date</p> <h3> {{ lastmodified }}</h3>
<br>
<label>Date :</label><h2>{{currentdate |date }}</h2>


</div>

<script>
var app = angular.module('myApp', []);
app.controller('datCtrl', function($scope) {
    $scope.lastmodified = document.lastModified;
    $scope.currentdate= new Date();
});
</script>
</body>
</html>